http://corpus.rae.es/frec/1000_formas.TXT

Tablas Frecuencias

	Texto				   Español

 (13.339, 'B'),				E - 13.626
 (12.599, 'Z'),				A - 12.484
 (9.703, 'L'),				O - 8.653
 (7.307, 'I'),				S - 7.951
 (6.912, 'X'),				R - 6.848
 (6.807, 'D'),				N - 6.688
 (6.25, 'S'),				I - 6.226
 (6.109, 'G'),				D - 5.835
 (5.19, 'Ñ'),				L - 4.953 
 (4.642, 'J'),				C - 4.662
 (4.147, 'V'),				T - 4.612
 (3.713, 'R'),				U - 3.920
 (2.617, 'A'),				M - 3.139
 (2.584, 'H'),				P - 2.496
 (1.623, 'Q'),				B - 1.415
 (1.042, 'Y'),				G - 1.002
 (1.036, 'N'),				Y - 0.892
 (0.976, 'F'),				V - 0.892
 (0.862, 'C'),				Q - 0.872
 (0.775, 'E'),				H - 0.701
 (0.676, 'O'),				F - 0.691
 (0.455, 'U'),				Z - 0.521
 (0.368, 'K'),				J - 0.441
 (0.176, 'P'),				Ñ - 0.234
 (0.074, 'M'),				X - 0.220
 (0.005, 'T'),				W - 0.023
 (0.0, 'W')					K - 0.003


 Sustitución Parcial

 sustitucion = ['BZHDGFJCQSIÑ','aeprsquhbist']

 Texto	 -	 Sustitución

 B - a
 Z - e
 H - p
 D - r
 G - s (duda)
 F - q 
 J - u 
 C - h 
 Q - b
 S - i
 I - s
 Ñ - t (mal)

 -------------------------

 MÍO

 -------------------------

 <NGRAMAS >

 TEXTO - SUSTITUCION

> 2

 ÑZ - de (muy seguro)
 GB - la (seguro)
 XS - si (seguro)

 ZG - el (seguro)
 ZI - es (seguro)    
 LI - os (seguro)     

> 3

 FJZ - que (muy seguro)

 VLX - con (seguro)
 ZXR - en*
 LIZ - ose
 XÑL - ndo

	(CON POR)


> 4

  HBDB - para (muy seguro)

  ZNJX
  NJXÑ
  IZNJ
  LIZN
  LFJZ
  				HBDB - para
  JXÑL
  VSLX - *ion
  ZIÑZ
  ÑZGB'

  BXÑL - ando - cuando? (ver n-grama de 6)
  ZXRL - en*o
  JXÑL - undo

-------------------------

<SUSTITUCIONES>

> Totalmente seguro

B - a
Z - e
L - o
J - u
F - q
Ñ - d
H - p
D - r

> Seguro

G - l (por n-grama GB = la)
S - i (por "día")
V - c (por n-gramas VLX="con" y VSLX="cion")

> Más o menos seguro

X - n (podría ser "s") -> ngramas BXÑL, ZXRL, JXÑL
I - s (por ngramas) ->  ZG, ZI, LI 
P - ñ (por texto:"aPosdespuesensu")
C - h (por ngrama "ha" y "hasta" en texto "CasRasonaQanlasAisAascosasenlacasadondesecreiaquecoordina")
R - t (por ngrama "hasta" en texto "CasRasonaQanlasAisAascosasenlacasadondesecreiaquecoordina")
Q - b (por ngrama "sonaban" en texto "CasRasonaQanlasAisAascosasenlacasadondesecreiaquecoordina")
A - m (por ngrama "mismas" en texto "CasRasonaQanlasAisAascosasenlacasadondesecreiaquecoordina")
Y - v (por ngrama "lluviosa" en texto "lalluYiosatardedeUunio")
U - j (por ngrama "junio" en texto "lalluYiosatardedeUunio")
E - y (por texto "anparecidosEtraviesos")
N - g (por texto "arcadioseNundoEaurelianoseNundo")
O - f (por texto "durantelainOancia")
K - z (por texto "sentimientodeKoKobra")
M - x (por texto "actitudeseMtravagantes")
T - k (por texto "Tilogramosdeoro")
--------------------------
