\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de tiempos para Factorización}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fuerza Bruta}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis de los tiempos de Fuerza Bruta con números al azar}}{2}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermat}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de los tiempos de Fermat con números al azar}}{3}\protected@file@percent }
\newlabel{fig:Figure_3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ro de Pollard}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de los tiempos de Pollard con números al azar}}{4}\protected@file@percent }
\newlabel{fig:Figure_5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de los tiempos de Fuerza Bruta con números productos de dos primos}}{5}\protected@file@percent }
\newlabel{fig:Figure_2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de los tiempos de Fermat con números productos de dos primos}}{6}\protected@file@percent }
\newlabel{fig:Figure_4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de los tiempos de Pollard con números productos de dos primos}}{6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de tiempos para Logaritmo discreto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis de los tiempos de Fuerza Bruta para PLD.}}{8}\protected@file@percent }
\newlabel{fig:Figure_6}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paso Enano - Paso Gigante}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis de los tiempos de Paso Enano - Paso Gigante para PLD.}}{9}\protected@file@percent }
\newlabel{fig:Figure_6}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ro de Pollard}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de los tiempos de Pollard para PLD.}}{10}\protected@file@percent }
\newlabel{fig:Figure_6}{{9}{10}}
