\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis tiempos Factorización}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis de los tiempos de Fuerza Bruta con números al azar}}{2}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de los tiempos de Fermat con números al azar}}{3}\protected@file@percent }
\newlabel{fig:Figure_3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de los tiempos de Pollard con números al azar}}{4}\protected@file@percent }
\newlabel{fig:Figure_5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de los tiempos de Fuerza Bruta con números productos de dos primos}}{5}\protected@file@percent }
\newlabel{fig:Figure_2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de los tiempos de Fermat con números productos de dos primos}}{6}\protected@file@percent }
\newlabel{fig:Figure_4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de los tiempos de Pollard con números productos de dos primos}}{6}\protected@file@percent }
\newlabel{fig:Figure_6}{{6}{6}}
